#Use this properties file to override default decathlon competitions coefficients
#Usage: {key} = {value} i.e. SPRINT_A = 1.5
#Supported keys(unsupported keys will not be used):
#SPRINT_A
#SPRINT_B
#SPRINT_C
#
#LONG_JUMP_A
#LONG_JUMP_B
#LONG_JUMP_C
#
#SHOT_PUT_A
#SHOT_PUT_B
#SHOT_PUT_C
#
#HIGH_JUMP_A
#HIGH_JUMP_B
#HIGH_JUMP_C
#
#FOUR_HUNDRED_METER_RUN_A
#FOUR_HUNDRED_METER_RUN_B
#FOUR_HUNDRED_METER_RUN_C
#
#HURDLES_A
#HURDLES_B
#HURDLES_C
#
#DISCUS_THROW_A
#DISCUS_THROW_B
#DISCUS_THROW_C
#
#POLE_VAULT_A
#POLE_VAULT_B
#POLE_VAULT_C
#
#JAVELIN_THROW_A
#JAVELIN_THROW_B
#JAVELIN_THROW_C
#
#ONE_AND_HALF_KILOMETER_RUN_A
#ONE_AND_HALF_KILOMETER_RUN_B
#ONE_AND_HALF_KILOMETER_RUN_C